<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/em-construcao.css">
    <link rel="stylesheet" type="text/css" href="style/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Imóveis em Construção - Byte Construtora</title>
</head>

<nav class="navbar navbar-light  navbar-expand-lg" style="background-color: #21328e;">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="img/logo.jpg" alt="" width="30" height="24">
    </a>
  </div>
  <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-auto mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html" style="color: white;">Início</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="casa_verde_e_amerela.html" style="color: white;">Casa Verde e Amarela</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lancamentos.html" style="color: white;">Lançamentos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="em-construcao.html"style="color: white;">Em Construção</a>
        </li>
        <a class="nav-link" href="pronto.html"style="color: white;">Pronto para Morar</a>
      </li>
        <li class="nav-item">
          <a class="nav-link" href="contatos.html"style="color: white;">Contatos</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

      <body background="img/fundo.jpg" style="background-size: cover;">

<body>

<section id="bem-vindo">
    <div class="container">
        <h1>Em Construção</h1>
        <p>Seja bem-vindo ao início do seu sonho! Nós somos a Byte Construtora, uma empresa de construção cívil especialista em realizar sonhos.</p>
        <p>Navegue por nossa página e veja os nossos imóveis em construção. Aproveite a oportunidade e entre em contato com um de nossos corretores.</p>
    </div>
    <div class="container">
        <h2> Imóveis em Construção</h2>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a href="#terras-santa-ines"><img src="img\em-construcao-1.jpg" class="d-block w-100" alt="..."></a>
                <div class="carousel-caption d-none d-md-block">
                  <h5>Terras de Santa Inês</h5>
                  <p>Casas em Condomínio Fechado em uma região de crescente valorização</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img\em-construcao-4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Belved Tower</h5>
                  <p>Ideal para os amantes da vida noturna, este empreendimento traz apartamentos funcionais na zona central da Cidade.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Próximo</span>
            </button>
          </div>
    </div>
</section>
<br>
<section id="terras-santa-ines">
    <div class="container" id="staines-descricao">
        <h2>Terras de Santa Inês</h2>
        <h3>Região do Recreio das Flores</h3>
        <h4>Piltover - SP</h4>

        <p>Terras de Santa Inês. A oportunidade de transformar a vida da sua família com a Byte é agora. As casas em Piltover foram planejadas para oferecer a qualidade de vida que você merece e sempre sonhou.</p>

        <p>Casas de 2 quartos na Região do Recreio Anhanguera, com área privativa, acabamento diferenciado e opção de 2 vagas de garagem. Conforto e área verde para a sua família aproveitar todos os momentos juntos.</p>
    </div>
    
    <div class="container" id="staines-imagens">
        <h3> Imagens</h3>
        <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
        <div class="card">
            <img src="img\terras-santa-ines\fachada.jpg" class="card-img" alt="...">
            <div class="card-body">
              <h5 class="card-title">Fachada</h5>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="img\terras-santa-ines\fachada-2.jpg" class="card-img" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Fachada</h5>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="img\terras-santa-ines\area-privativa.jpg" class="card-img" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Perspectiva da Área Privativa</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="img\terras-santa-ines\sala-cozinha.jpg" class="card-img" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Perspectiva da Sala e Cozinha</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src=" img\terras-santa-ines\quarto.jpg" class="card-img" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Perspectiva do Quarto</h5>
                            </div>
                          </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src=" img\terras-santa-ines\fachada-noturna.jpg" class="card-img" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Fachada nortuna</h5>
                                </div>
                              </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <img src=" img\terras-santa-ines\fachada-noturna-2.jpg" class="card-img" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Fachada Noturna</h5>
                                    </div>
                                  </div>
                                </div>
    </div>
    <div class="container" id="staines-plantas">
        <h3 style="color: white;"> Plantas</h3>
        <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
        <div class="card">
            <img src="img\terras-santa-ines\isometrica.jpg" class="card-img" alt="...">
            <div class="card-body">
              <h5 class="card-title">Planta isométrica</h5>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="img\terras-santa-ines\implementacao.jpg" class="card-img" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Implementação</h5>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="img\terras-santa-ines\2-quartos-opcao-1.jpg" class="card-img" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">2 Quatos - 1ª Opção</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="img\terras-santa-ines\2-quartos-opcao-2.jpg" class="card-img" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">2 Quartos - 2ª Opção</h5>
                        </div>
                      </div>
                    </div>
    </div>
</section>

<section id="belved-tower" style="color: white;">
<div class="container" id="belved-descricao">
    <h2>Belved Tower</h2>
    <h3>Região Central</h3>
    <h4>Piltover - SP</h4>

    <p>A transformação da vida da sua família começa com um novo lar. Com os apartamentos em Piltover a Byte vai realizar o seu sonho com o  Belved Tower.</p>
    <p>Condomínio fechado com apartamentos de 2 dormitórios na Região Central, com elevador e opção de sacada com churrasqueira, todos com vaga de garagem. Conforto, tranquilidade, segurança e área de lazer completa com piscina para a diversão da sua família em qualquer momento.</p>
    <p>Mais que um apartamento, o novo jeito Byte de viver. O Belved Tower oferece: lazer equipado, previsão para medição individualizada de água, sistema de segurança, energia solar, laminado na sala e quartos e muito mais</p>

</div>
<div class="container" id="belved-imagens">
    <h3> Imagens</h3>
    <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
    <div class="card">
        <img src="img\belved-tower\fachada.jpg" class="card-img" alt="...">
        <div class="card-body">
          <h5 class="card-title">Fachada</h5>
        </div>
      </div>
    </div>
    <div class="col">
        <div class="card">
            <img src="img\belved-tower\fechada-noturna.jpg" class="card-img" alt="...">
            <div class="card-body">
              <h5 class="card-title">Fachada Noturna</h5>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="img\belved-tower\varanda.jpg" class="card-img" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Perspectiva da Varanda</h5>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="img\belved-tower\piscina.jpg" class="card-img" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Perspectiva da Piscina</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src=" img\belved-tower\salao-de-festas.jpg" class="card-img" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Perspectiva do Salao de Festas</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src=" img\belved-tower\espaco-gourmet.jpg" class="card-img" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Perspectiva do Espaço Gourmet</h5>
                            </div>
                          </div>
                        </div>

</div>
<div class="container" id="staines-plantas">
    <h3> Plantas</h3>
    <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
        <div class="card">
            <img src="img\belved-tower\implementacao.jpg" class="card-img" alt="...">
            <div class="card-body">
              <h5 class="card-title">Implementação</h5>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="img\belved-tower\1-quartos-privativo.jpg" class="card-img" alt="...">
                <div class="card-body">
                  <h5 class="card-title">1 Quatos - Privativo</h5>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="img\belved-tower\2-quartos-privativo-1.jpg" class="card-img" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">2 Quartos - Privativo - 1ª Opção</h5>
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="img\belved-tower\2-quartos-privativo-2.jpg" class="card-img" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">2 Quartos - Privativo - 2ª Opção</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="img\belved-tower\2-quartos.jpg" class="card-img" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">2 Quartos</h5>
                            </div>
                          </div>
                        </div>
    </div>
</section>

</body>